# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../iruban.filler
$$$ exec p1 : [../iruban.filler]
launched players/hcao.filler
$$$ exec p2 : [players/hcao.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..OOo............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 .................
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOoo...........
009 .................
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOO...........
009 .................
010 .............x...
011 .............x...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....oo...........
008 ..OOOO...........
009 .................
010 .............X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOO...........
009 .............x...
010 .............x...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 8:
*.......
*.......
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOo...........
009 .....o.......X...
010 .............X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOOO......xx...
009 .....O.......x...
010 .............X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....o...........
007 ....Oo...........
008 ..OOOO......XX...
009 .....O.......X...
010 .............X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O...........
007 ....OO......x....
008 ..OOOO......xX...
009 .....O.......X...
010 .............X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O...........
007 ....OO......X....
008 ..OOOO......XX...
009 .....o.......X...
010 ......oo.....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O...........
007 ....OO....xxx....
008 ..OOOO......XX...
009 .....O.......X...
010 ......OO.....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....oo..........
007 ....OO....XXX....
008 ..OOOO......XX...
009 .....O.......X...
010 ......OO.....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OO..........
007 ....OO...xxXX....
008 ..OOOO......XX...
009 .....O.......X...
010 ......OO.....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OO..........
007 ....OO...XXXX....
008 ..OOOO......XX...
009 .....O.......X...
010 ......Ooo....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OO..........
007 ....OO..xxXXX....
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....Oooo........
007 ....OO..XXXXX....
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOO........
007 ....OOxxxXXXX....
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOO........
007 ....OOXXXXXXX....
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOo....X...
011 ........o....X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOO...x.x..
007 ....OOXXXXXXxxx..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........O....X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....OOOoo..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........O....X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........xx....
006 .....OOOOO..x.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........O....X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........XX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........oo...X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........x.....
005 ...........xX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........X.....
005 .........o.XX....
006 .....OOOOo..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........x.....
004 ...........x.....
005 .........O.XX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........X.....
004 ...........X.....
005 .........O.XX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........Oo...X...
012 .........o...XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........xx.....
004 ...........X.....
005 .........O.XX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........O...XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........XX.....
004 .........o.X.....
005 .........ooXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........O...XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........xxX.....
004 .........O.X.....
005 .........OOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........O...XX..
013 .................
014 .................
Piece 2 3:
***
***
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........XXX.....
004 .........O.X.....
005 .........OOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........ooo.XX..
013 .........ooo.....
014 .................
Piece 2 2:
.*
.*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........x.......
003 .........xXX.....
004 .........O.X.....
005 .........OOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOO.....
014 .................
Piece 1 2:
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.......
003 .........XXX.....
004 .........ooX.....
005 .........OOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOO.....
014 .................
Piece 2 1:
*
*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........x.......
002 .........x.......
003 .........XXX.....
004 .........OOX.....
005 .........OOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOO.....
014 .................
Piece 2 3:
**.
..*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .........X.......
002 .........X.......
003 .........XXX.....
004 .........OOX.....
005 .........OOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOoo....
014 .............o...
Piece 2 3:
*..
*..
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........x.......
001 .........x.......
002 .........X.......
003 .........XXX.....
004 .........OOX.....
005 .........OOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO....
014 .............O...
Piece 1 3:
**.
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .........X.......
001 .........X.......
002 .........X.......
003 .........XXX.....
004 ........ooOX.....
005 .........OOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO....
014 .............O...
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xx.......
001 .........X.......
002 .........X.......
003 .........XXX.....
004 ........OOOX.....
005 .........OOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO....
014 .............O...
Piece 1 3:
.**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 ........XX.......
001 .........X.......
002 .........X.......
003 .........XXX.....
004 ........OOOX.....
005 .........OOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO....
014 .............oo..
Piece 2 3:
***
...
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxxX.......
001 .........X.......
002 .........X.......
003 .........XXX.....
004 ........OOOX.....
005 .........OOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO....
014 .............OO..
Piece 6 2:
..
..
..
..
.*
*.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ......XXXX.......
001 .........X.......
002 .........X.......
003 .........XXX.....
004 ........OoOX.....
005 ........oOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO....
014 .............OO..
Piece 2 2:
*.
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xXXX.......
001 ......xx.X.......
002 .........X.......
003 .........XXX.....
004 ........OOOX.....
005 ........OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO....
014 .............OO..
Piece 2 3:
*..
*..
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 ......XXXX.......
001 ......XX.X.......
002 .........X.......
003 .........XXX.....
004 ........OOOX.....
005 ........OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO.o..
014 .............Oo..
Piece 2 3:
.**
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ......XXXXxx.....
001 ......XX.xxx.....
002 .........X.......
003 .........XXX.....
004 ........OOOX.....
005 ........OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO.O..
014 .............OO..
Piece 2 2:
.*
.*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ......XXXXXX.....
001 ......XX.XXX.....
002 .........X.......
003 ........oXXX.....
004 ........oOOX.....
005 ........OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO.O..
014 .............OO..
Piece 2 3:
.**
...
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....xxXXXXX.....
001 ......XX.XXX.....
002 .........X.......
003 ........OXXX.....
004 ........OOOX.....
005 ........OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO.O..
014 .............OO..
Piece 2 2:
**
..
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXX.....
001 ......XX.XXX.....
002 .........X.......
003 ........OXXX.....
004 ........OOOX.....
005 ........OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO.oo.
014 .............OO..
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxXXXXXX.....
001 ......XX.XXX.....
002 .........X.......
003 ........OXXX.....
004 ........OOOX.....
005 ........OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO.OO.
014 .............OO..
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXX.....
001 ......XX.XXX.....
002 ........oX.......
003 ........oXXX.....
004 ........OOOX.....
005 ........OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO.OO.
014 .............OO..
Piece 2 3:
.**
...
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...xxXXXXXXX.....
001 ......XX.XXX.....
002 ........OX.......
003 ........OXXX.....
004 ........OOOX.....
005 ........OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO.OO.
014 .............OO..
Piece 2 3:
.*.
***
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXX.....
001 ......XX.XXX.....
002 ........OX.......
003 ........OXXX.....
004 ........OOOX.....
005 ........OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOoO.OO.
014 ..........oooOO..
Piece 2 3:
..*
.*.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ...xXXXXXXXX.....
001 ..x...XX.XXX.....
002 ........OX.......
003 ........OXXX.....
004 ........OOOX.....
005 ........OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO.OO.
014 ..........OOOOO..
Piece 2 1:
*
*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXX.....
001 ..X...XXoXXX.....
002 ........oX.......
003 ........OXXX.....
004 ........OOOX.....
005 ........OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO.OO.
014 ..........OOOOO..
Piece 2 3:
.*.
***
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .x.XXXXXXXXX.....
001 xxx...XXOXXX.....
002 ........OX.......
003 ........OXXX.....
004 ........OOOX.....
005 ........OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO.OO.
014 ..........OOOOO..
Piece 2 2:
**
..
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .X.XXXXXXXXX.....
001 XXX...XXOXXX.....
002 ........OX.......
003 ........OXXX.....
004 ........OOOX.....
005 ........OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO.Ooo
014 ..........OOOOO..
Piece 1 3:
**.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx.XXXXXXXXX.....
001 XXX...XXOXXX.....
002 ........OX.......
003 ........OXXX.....
004 ........OOOX.....
005 ........OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO.OOO
014 ..........OOOOO..
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 XX.XXXXXXXXX.....
001 XXX...XXOXXX.....
002 ........OX.......
003 ........OXXX.....
004 ........OOOX.....
005 .....o..OOOXX....
006 .....oOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO.OOO
014 ..........OOOOO..
Piece 2 3:
..*
..*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 XXxXXXXXXXXX.....
001 XXx...XXOXXX.....
002 ........OX.......
003 ........OXXX.....
004 ........OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO.OOO
014 ..........OOOOO..
Piece 1 2:
**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXX...XXOXXX.....
002 ........OX.......
003 ........OXXX.....
004 ........OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO.OOO
014 ..........OOOOoo.
Piece 2 3:
.**
...
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXX...XXOXXX.....
002 ........OX.......
003 ........OXXX.....
004 ........OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO.OOO
014 ..........OOOOOO.
Piece 2 2:
**
..
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXX...XXOXXX.....
002 .......ooX.......
003 ........OXXX.....
004 ........OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO.OOO
014 ..........OOOOOO.
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxXXXXXXXXX....
001 XXXx..XXOXXX.....
002 .......OOX.......
003 ........OXXX.....
004 ........OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOO.OOO
014 ..........OOOOOO.
Piece 2 3:
*..
*..
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXX..XXOXXX.....
002 .......OOX.......
003 ........OXXX.....
004 ........OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOOoOOO
014 ..........OOOoOO.
Piece 2 3:
***
...
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxxx..
001 XXXX..XXOXXX.....
002 .......OOX.......
003 ........OXXX.....
004 ........OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOOOOOO
014 ..........OOOOOO.
Piece 2 1:
*
*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXX..XXOXXX.....
002 .......oOX.......
003 .......oOXXX.....
004 ........OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOOOOOO
014 ..........OOOOOO.
Piece 2 3:
.**
..*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXX..XXOXXX...x.
002 .......OOX.......
003 .......OOXXX.....
004 ........OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOOOOOO
014 ..........OOOOOO.
Piece 2 2:
..
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXX..XXOXXX...X.
002 .......OOX.......
003 .......OOXXX.....
004 ........OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOOOOOO
014 ..........OOOOOoo
Piece 2 2:
.*
.*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXXxXXXXXXXXXXX.
001 XXXXx.XXOXXX...X.
002 .......OOX.......
003 .......OOXXX.....
004 ........OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXX.XXOXXX...X.
002 ......ooOX.......
003 .......OOXXX.....
004 ........OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
...
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXxxXXOXXX...X.
002 ......OOOX.......
003 .......OOXXX.....
004 ........OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXOXXX...X.
002 ......OOOX.......
003 .......OOXXX.....
004 ........OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOOOOOO
014 .........ooOOOOOO
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxXXX.
001 XXXXXXXXOXXXx..X.
002 ......OOOX.......
003 .......OOXXX.....
004 ........OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
.*.
.*.
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXOXXXX..X.
002 ......oOOX.......
003 ......oOOXXX.....
004 ........OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
*.
*.
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxXX.
001 XXXXXXXXOXXXXx.X.
002 ......OOOX.......
003 ......OOOXXX.....
004 ........OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
...
.**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXOXXXXX.X.
002 ......OOOX.......
003 ......OOOXXX.....
004 ........OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOOOOOO
014 ........ooOOOOOOO
Piece 1 3:
.**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXxx
001 XXXXXXXXOXXXXX.X.
002 ......OOOX.......
003 ......OOOXXX.....
004 ........OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
**
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXX.X.
002 ......OOOX.......
003 .....ooOOXXX.....
004 .....oo.OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 1 2:
**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXxxX.
002 ......OOOX.......
003 .....OOOOXXX.....
004 .....OO.OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXX.
002 ......OOOX.......
003 .....OOOOXXX.....
004 .....OO.OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ........oOOOOOOOO
014 ........oOOOOOOOO
Piece 1 2:
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXxx
002 ......OOOX.......
003 .....OOOOXXX.....
004 .....OO.OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 .....ooOOX.......
003 .....OOOOXXX.....
004 .....OO.OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 2 2:
**
.*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 .....OOOOXxx.....
003 .....OOOOXXx.....
004 .....OO.OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
..*
**.
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 .....OOOOXXX.....
003 .....OOOOXXX.....
004 .....OO.OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ........oOOOOOOOO
014 ......ooOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 xXXXXXXXOXXXXXXXX
002 x....OOOOXXX.....
003 .....OOOOXXX.....
004 .....OO.OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ........OOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
**.
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 X...ooOOOXXX.....
003 .....OOOOXXX.....
004 .....OO.OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ........OOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
*..
.**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 xXXXXXXXOXXXXXXXX
002 Xxx.OOOOOXXX.....
003 .....OOOOXXX.....
004 .....OO.OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ........OOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXX.OOOOOXXX.....
003 .....OOOOXXX.....
004 .....OO.OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ........OOOOOOOOO
014 .....ooOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXxXXXXOXXXXXXXX
002 XXXxOOOOOXXX.....
003 .....OOOOXXX.....
004 .....OO.OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ........OOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXoOOOOXXX.....
003 ....oOOOOXXX.....
004 .....OO.OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ........OOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXxx....
003 ....OOOOOXXX.....
004 .....OO.OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ........OOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXX....
003 ....OOOOOXXX.....
004 .....OO.OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .......oOOOOOOOOO
014 .....OOoOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXxx...
003 ....OOOOOXXX.....
004 .....OO.OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .......OOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXX...
003 ...ooOOOOXXX.....
004 .....OO.OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .......OOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXxx..
003 ...OOOOOOXXX.....
004 .....OO.OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .......OOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXX..
003 ...OOOOOOXXX.....
004 .....OO.OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .......OOOOOOOOOO
014 ...oooOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXx
002 XXXXOOOOOXXXXXXxx
003 ...OOOOOOXXX.....
004 .....OO.OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .......OOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 ..ooOOOOOXXX.....
004 .....OO.OOOX.....
005 .....O..OOOXX....
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .......OOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 ..OOOOOOOXXX.....
004 .....OO.OOOXxx...
005 .....O..OOOXxx...
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .......OOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 ..OOOOOOOXXX.....
004 .....OO.OOOXXX...
005 .....O..OOOXXX...
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ......ooOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 ..OOOOOOOXXXxx...
004 .....OO.OOOXXx...
005 .....O..OOOXXX...
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ......OOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 ..OOOOOoOXXXXX...
004 .....OOoOOOXXX...
005 .....O..OOOXXX...
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ......OOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 ..OOOOOOOXXXXxx..
004 .....OOOOOOXXX...
005 .....O..OOOXXX...
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ......OOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 ..OOOOOOOXXXXXX..
004 .....OOOOOOXXX...
005 .....O..OOOXXX...
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ......OOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 xXXXOOOOOXXXXXXXX
003 x.OOOOOOOXXXXXX..
004 .....OOOOOOXXX...
005 .....O..OOOXXX...
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ......OOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XooOOOOOOXXXXXX..
004 .....OOOOOOXXX...
005 .....O..OOOXXX...
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ......OOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXxX
003 XOOOOOOOOXXXXXXx.
004 .....OOOOOOXXX...
005 .....O..OOOXXX...
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ......OOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXX.
004 .....OOOOOOXXX...
005 .....O..OOOXXX...
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ......OOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXxx
004 .....OOOOOOXXX...
005 .....O..OOOXXX...
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ......OOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 ....ooOOOOOXXX...
005 .....O..OOOXXX...
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ......OOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 ....OOOOOOOXXxx..
005 .....O..OOOXXXx..
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ......OOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
...
**.
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 ....OOOOOOOXXXX..
005 .....O..OOOXXXX..
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .....ooOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 xOOOOOOOOXXXXXXXX
004 x...OOOOOOOXXXX..
005 .....O..OOOXXXX..
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .....OOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOoOOOOOXXXXXXXX
004 X..oOOOOOOOXXXX..
005 .....O..OOOXXXX..
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .....OOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 xx.OOOOOOOOXXXX..
005 .x...O..OOOXXXX..
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .....OOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XX.OOOOOOOOXXXX..
005 .X...O..OOOXXXX..
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ....oOOOOOOOOOOOO
014 .OOOoOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXxX
004 XX.OOOOOOOOXXXXx.
005 .X...O..OOOXXXX..
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ....OOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXooOOOOOOOXXXXX.
005 .X...O..OOOXXXX..
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ....OOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXxx
005 .X...O..OOOXXXX..
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ....OOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 .X...O..OOOXXXX..
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ...ooOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 xxx..O..OOOXXXX..
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ...OOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXX..O.ooOOXXXX..
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ...OOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXxx.O.OOOOXXXX..
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 ...OOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXX.O.OOOOXXXX..
006 .....OOOOO..X.X..
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .oooOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 13 9:
.........
.........
.........
.........
.........
......***
........*
.........
.........
.........
.........
.........
.........
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXX.O.OOOOXXXxxx
006 .....OOOOO..X.X.x
007 ....OOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXX.O.OOOOXXXXXX
006 ..o..OOOOO..X.X.X
007 ..oooOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXxxO.OOOOXXXXXX
006 ..O..OOOOO..X.X.X
007 ..OOOOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOO.XX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXO.OOOOXXXXXX
006 ..O..OOOOO..X.X.X
007 ..OOOOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOooXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXxO.OOOOXXXXXX
006 ..OxxOOOOO..X.X.X
007 ..OOOOXXXXXXXXX..
008 ..OOOO......XX...
009 .....O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXO.OOOOXXXXXX
006 ..OXXOOOOO..X.X.X
007 ..OOOOXXXXXXXXX..
008 .ooOOO......XX...
009 .oo..O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXO.OOOOXXXXXX
006 ..OXXOOOOO.xx.X.X
007 ..OOOOXXXXXXXXX..
008 .OOOOO......XX...
009 .OO..O.......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXO.OOOOXXXXXX
006 ..OXXOOOOO.XX.X.X
007 ..OOOOXXXXXXXXX..
008 .OOOOoo.....XX...
009 .OO..Oo......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXO.OOOOXXXXXX
006 ..OXXOOOOOxxX.X.X
007 ..OOOOXXXXXXXXX..
008 .OOOOOO.....XX...
009 .OO..OO......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOooOOOXXXXXX
006 ..OXXOOOOOXXX.X.X
007 ..OOOOXXXXXXXXX..
008 .OOOOOO.....XX...
009 .OO..OO......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 ..OXXOOOOOXXX.X.X
007 ..OOOOXXXXXXXXxxx
008 .OOOOOO.....XXxx.
009 .OO..OO......X...
010 ......OOO....X...
011 ........OO...X...
012 .........OOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 ..OXXOOOOOXXX.X.X
007 ..OOOOXXXXXXXXXXX
008 .OOOOOO.....XXXX.
009 .OO..OO......X...
010 ......OOO....X...
011 ........OO...X...
012 ........ooOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 ..OXXOOOOOXXXxxxX
007 ..OOOOXXXXXXXXXXX
008 .OOOOOO.....XXXX.
009 .OO..OO......X...
010 ......OOO....X...
011 ........OO...X...
012 ........OOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 .ooXXOOOOOXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 .OOOOOO.....XXXX.
009 .OO..OO......X...
010 ......OOO....X...
011 ........OO...X...
012 ........OOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 .OOXXOOOOOXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 .OOOOOO....xxXXX.
009 .OO..OO......X...
010 ......OOO....X...
011 ........OO...X...
012 ........OOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 .OOXXOOOOOXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 .OOOOOO....XXXXX.
009 .OO..OO......X...
010 ......OOO....X...
011 ........OO...X...
012 .......ooOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 .OOXXOOOOOXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 .OOOOOO...xxXXXX.
009 .OO..OO......X...
010 ......OOO....X...
011 ........OO...X...
012 .......OOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 .OOXXOOOOOXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 .OOOOOOo..XXXXXX.
009 .OO..Ooo.....X...
010 ......OOO....X...
011 ........OO...X...
012 .......OOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 .OOXXOOOOOXXXXXXX
007 ..OOOOXXXXXXXXXXX
008 .OOOOOOO.xxXXXXX.
009 .OO..OOO..x..X...
010 ......OOO....X...
011 ........OO...X...
012 .......OOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 .OOXXOOOOOXXXXXXX
007 .ooOOOXXXXXXXXXXX
008 .OOOOOOO.XXXXXXX.
009 .OO..OOO..X..X...
010 ......OOO....X...
011 ........OO...X...
012 .......OOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 .OOXXOOOOOXXXXXXX
007 .OOOOOXXXXXXXXXXX
008 .OOOOOOOxxXXXXXX.
009 .OO..OOOxxX..X...
010 ......OOO....X...
011 ........OO...X...
012 .......OOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 .OOXXOOOOOXXXXXXX
007 .OOOOOXXXXXXXXXXX
008 .OOOOOOOXXXXXXXX.
009 .OO..OOOXXX..X...
010 ......OOO....X...
011 ........OO...X...
012 ......ooOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 5 4:
....
....
.*..
**..
*...
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 .OOXXOOOOOXXXXXXX
007 .OOOOOXXXXXXXXXXX
008 .OOOOOOOXXXXxXXX.
009 .OO..OOOXXXxxX...
010 ......OOO..x.X...
011 ........OO...X...
012 ......OOOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 9 4:
....
....
....
....
....
....
..*.
.**.
..*.
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 .OOXXOOOOOXXXXXXX
007 .OOOOOXXXXXXXXXXX
008 .OOOoOOOXXXXXXXX.
009 .OOooOOOXXXXXX...
010 ....o.OOO..X.X...
011 ........OO...X...
012 ......OOOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 .OOXXOOOOOXXXXXXX
007 .OOOOOXXXXXXXXXXX
008 .OOOOOOOXXXXXXXX.
009 .OOOOOOOXXXXXXx..
010 ....O.OOO..Xxxx..
011 ........OO...X...
012 ......OOOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 .OOXXOOOOOXXXXXXX
007 .OOOOOXXXXXXXXXXX
008 .OOOOOOOXXXXXXXX.
009 .OOOOOOOXXXXXXX..
010 ....O.OOO..XXXX..
011 ........OO...X...
012 .....oOOOOOOOXX..
013 .OOOOoOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 .OOXXOOOOOXXXXXXX
007 .OOOOOXXXXXXXXXXX
008 .OOOOOOOXXXXXXXX.
009 .OOOOOOOXXXXXXXx.
010 ....O.OOO..XXXxxx
011 ........OO...X...
012 .....OOOOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 .OOXXOOOOOXXXXXXX
007 .OOOOOXXXXXXXXXXX
008 .OOOOOOOXXXXXXXX.
009 .OOOOOOOXXXXXXXX.
010 ....O.OOoo.XXXXXX
011 ........OO...X...
012 .....OOOOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 .OOXXOOOOOXXXXXXX
007 .OOOOOXXXXXXXXXXX
008 .OOOOOOOXXXXXXXxx
009 .OOOOOOOXXXXXXXX.
010 ....O.OOOO.XXXXXX
011 ........OO...X...
012 .....OOOOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 .OOXXOOOOOXXXXXXX
007 .OOOOOXXXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 .OOOOOOOXXXXXXXX.
010 ....O.OOOooXXXXXX
011 ........OO...X...
012 .....OOOOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 xXXXXOOOOOOXXXXXX
006 xOOXXOOOOOXXXXXXX
007 .OOOOOXXXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 .OOOOOOOXXXXXXXX.
010 ....O.OOOOOXXXXXX
011 ........OO...X...
012 .....OOOOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 XOOXXOOOOOXXXXXXX
007 .OOOOOXXXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 .OOOOOOOXXXXXXXX.
010 ....OooOOOOXXXXXX
011 ........OO...X...
012 .....OOOOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 xOOXXOOOOOXXXXXXX
007 xOOOOOXXXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 .OOOOOOOXXXXXXXX.
010 ....OOOOOOOXXXXXX
011 ........OO...X...
012 .....OOOOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 XOOXXOOOOOXXXXXXX
007 XOOOOOXXXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 .OOoOOOOXXXXXXXX.
010 ...oOOOOOOOXXXXXX
011 ........OO...X...
012 .....OOOOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 4:
..**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 XOOXXOOOOOXXXXXXX
007 XOOOOOXXXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 .OOOOOOOXXXXXXXxx
010 ...OOOOOOOOXXXXXX
011 ........OO...X...
012 .....OOOOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 XOOXXOOOOOXXXXXXX
007 XOOOOOXXXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .oooOOOOOOOXXXXXX
011 ........OO...X...
012 .....OOOOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 XOOXXOOOOOXXXXXXX
007 XOOOOOXXXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOOOOXXXXXX
011 ........OO..xx...
012 .....OOOOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 XOOXXOOOOOXXXXXXX
007 XOOOOOXXXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOOOOXXXXXX
011 ....ooo.OO..XX...
012 ....ooOOOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 XOOXXOOOOOXXXXXXX
007 XOOOOOXXXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOOOOXXXXxX
011 ....OOO.OO..XXxxx
012 ....OOOOOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 XOOXXOOOOOXXXXXXX
007 XOOOOOXXXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOOOoXXXXXX
011 ....OOO.OOo.XXXXX
012 ....OOOOOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 XOOXXOOOOOXXXXXXX
007 xOOOOOXXXXXXXXXXX
008 xOOOOOOOXXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOOOOXXXXXX
011 ....OOO.OOO.XXXXX
012 ....OOOOOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 XOOXXOOOOOXXXXXXX
007 XOOOOOXXXXXXXXXXX
008 XOOOOOOOXXXXXXXXX
009 .OOOOOOOXXXXXXXXX
010 .OOOOOOOOOOXXXXXX
011 ....OOO.OOooXXXXX
012 ....OOOOOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 XOOXXOOOOOXXXXXXX
007 XOOOOOXXXXXXXXXXX
008 xOOOOOOOXXXXXXXXX
009 xOOOOOOOXXXXXXXXX
010 .OOOOOOOOOOXXXXXX
011 ....OOO.OOOOXXXXX
012 ....OOOOOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 XOOXXOOOOOXXXXXXX
007 XOOOOOXXXXXXXXXXX
008 XOOOOOOOXXXXXXXXX
009 XOOOOOOOXXXXXXXXX
010 .OoOOOOOOOOXXXXXX
011 .oooOOO.OOOOXXXXX
012 ....OOOOOOOOOXX..
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 XOOXXOOOOOXXXXXXX
007 XOOOOOXXXXXXXXXXX
008 XOOOOOOOXXXXXXXXX
009 XOOOOOOOXXXXXXXXX
010 .OOOOOOOOOOXXXXXX
011 .OOOOOO.OOOOXXXXX
012 ....OOOOOOOOOXxxx
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 XOOXXOOOOOXXXXXXX
007 XOOOOOXXXXXXXXXXX
008 XOOOOOOOXXXXXXXXX
009 XOOOOOOOXXXXXXXXX
010 .OOOOOOOOOOXXXXXX
011 .OOOOOOooOOOXXXXX
012 ....OOOOOOOOOXXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 XOOXXOOOOOXXXXXXX
007 XOOOOOXXXXXXXXXXX
008 XOOOOOOOXXXXXXXXX
009 XOOOOOOOXXXXXXXXX
010 .OOOOOOOOOOXXXXXX
011 .OOOOOOOOOOOXXXXX
012 ...ooOOOOOOOOXXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXOXXXXXXXX
002 XXXXOOOOOXXXXXXXX
003 XOOOOOOOOXXXXXXXX
004 XXOOOOOOOOOXXXXXX
005 XXXXXOOOOOOXXXXXX
006 XOOXXOOOOOXXXXXXX
007 XOOOOOXXXXXXXXXXX
008 XOOOOOOOXXXXXXXXX
009 XOOOOOOOXXXXXXXXX
010 .OOOOOOOOOOXXXXXX
011 .OOOOOOOOOOOXXXXX
012 .oooOOOOOOOOOXXXX
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 1]
== O fin: 88
== X fin: 85
